<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Academia Fitness - Home</title>
 
</head>
<body>
  <header>
    <h1>Disciplina que Transforma</h1>
    <p>Treinos exclusivos para quem busca resultado de verdade</p>
    <a  class="cta-button"  href="">Comece Agora</a>
   
  </header>

  <section class="dark-section">
    <h2>Quem Somos</h2>
    <p>Nossa filosofia é disciplina, energia e resultados reais. Treinos personalizados e acompanhamento profissional.</p>
  </section>

  <section>
    <h2>Serviços</h2>
    <div class="cards">
      <div class="card">Treino Funcional</div>
      <div class="card">Musculação</div>
      <div class="card">HIIT</div>
      <div class="card">Personal Individual</div>
    </div>
  </section>

  <footer>
    <p>Agende sua aula experimental hoje mesmo</p>
    <button>Agendar Agora</button>
  </footer>
</body>
</html>
